# net-desk

./: .gitignore  README.md
backend/: .env.example  .eslintrc.json  app.js  eslint.config.js  index.js  inventory.ps1  package-lock.json  package.json  server.js  vitest.config.js
backend/config/: blocked_keywords.txt  cors.js  env.js  logger.js  ssl.js
backend/controllers/: activityLog.controller.js  agentJobs.controller.js  agentReleases.controller.js  agents.controller.js  appSettings.controller.js  auth.controller.js  computers.controller.js  dailyReports.controller.js  inventory.controller.js  ipAddresses.controller.js  ipAddressesMetadata.controller.js  metadata.controller.js  notifications.controller.js  pdsu.controller.js  pdsuAnalytics.controller.js  printers.controller.js  pushSubscriptions.controller.js  softwareSync.controller.js  users.controller.js  vncSessions.controller.js
backend/database/: migrations.js
backend/db/: pool.js
backend/dtos/: activityLog.dto.js  agentJobs.dto.js  agentReleases.dto.js  agents.dto.js  appSettings.dto.js  auth.dto.js  inventory.dto.js  ipAddresses.dto.js  pushSubscriptions.dto.js  users.dto.js
backend/middlewares/: agentAuth.middleware.js  auditLog.middleware.js  auth.js  auth.middleware.js  cacheNoStore.middleware.js  error.middleware.js  notFound.middleware.js  requireRole.middleware.js
backend/migrations/: 050220262227_add_column_description_to_ip_entries.sql
backend/models/: ComputerMetadata.js  Domain.js  InventoryItem.js  IpEntry.js  Migration.js  Printer.js
backend/repositories/: activityLog.repo.js  agentJobs.repo.js  agentMonitoringHistory.repo.js  agentReleases.repo.js  agentUpdateLog.repo.js  agents.repo.js  appSettings.repo.js  computerSoftware.repo.js  computers.repo.js  dailyReports.repo.js  eventLogs.repo.js  inventory.repo.js  ipEntries.repo.js  ipStatusHistory.repo.js  metadata.repo.js  notifications.repo.js  pdsu.repo.js  pdsuAnalytics.repo.js  printers.repo.js  (+4 more)
dns/service/DnsLoggingService/: DnsLoggerWorker.cs  DnsLoggingService.csproj  Program.cs  Worker.cs
dns/service/DnsLoggingService/Properties/: launchSettings.json
docs/: TECHNICAL.md  agent-roadmap.md  port-forwarding-request-email.md
frontend/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
service/: DEPLOYMENT.md  Netdesk.Agent.sln  README.md
service/Netdesk.Agent.Common/: AgentVersionInfo.cs  Netdesk.Agent.Common.csproj
service/Netdesk.Agent.Common/Configuration/: AgentSettings.cs  AgentState.cs  Paths.cs
service/Netdesk.Agent.Common/EventLogs/: EventLogBookmarks.cs  EventLogCollector.cs
service/Netdesk.Agent.Common/Http/: NetdeskApiClient.cs  NetdeskApiException.cs
service/Netdesk.Agent.Common/Inventory/: DriverCollector.cs  HardwareCollector.cs  InventoryCollector.cs  InventoryModels.cs  ServiceCollector.cs  SoftwareCollector.cs  WindowsUpdateCollector.cs  WmiUtils.cs
service/Netdesk.Agent.Common/Jobs/: JobExecutor.cs  JobModels.cs  ProcessRunner.cs
service/Netdesk.Agent.Common/Logging/: FileLogger.cs
service/Netdesk.Agent.Common/Models/: EnrollModels.cs  HeartbeatModels.cs
service/Netdesk.Agent.Common/Monitoring/: MonitoringCollector.cs
service/Netdesk.Agent.Common/Update/: UpdateManager.cs  UpdateModels.cs
service/Netdesk.Agent.Common/Vnc/: InputInjector.cs  ScreenCaptureService.cs  VncStreamer.cs
service/Netdesk.Agent.Service/: AgentWorker.cs  Netdesk.Agent.Service.csproj  NetdeskAgentService.cs  Program.cs  ProjectInstaller.cs  config.example.json
service/Netdesk.Agent.Updater/: Netdesk.Agent.Updater.csproj  Program.cs
(+216 files in other folders)
