<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Netdesk.Agent.Service</AssemblyName>
    <RootNamespace>NetdeskAgent.Service</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netdesk.Agent.Common\Netdesk.Agent.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
